RentingHouse/View/HouseRentingWindow.xaml

<Window x:Class="RentingHouse.View.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentingHouse.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Home" Height="800" Width="1200">
    <StackPanel>
        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}"
            HorizontalAlignment="Center" Margin="0 10 0 30" Text="Đăng kí thuê nhà" ></TextBlock>
        <Grid Background="#263238">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone
                Grid.Column="0" Grid.Row="0" Margin="0 10"
                Mode="Standard" HorizontalAlignment="Right"
                CornerRadius="2" Panel.ZIndex="1" Width="274"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <ComboBox          
                    x:Name="OutlinedComboBox" 
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Quận"
                    ItemsSource="{Binding ShortStringList}"
                    Width="275" />
            </materialDesign:ColorZone>
            <materialDesign:ColorZone
                Grid.Column="1" Grid.Row="0"
                Mode="Standard"  Margin="10"
                CornerRadius="2" Panel.ZIndex="1" Width="274"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Giá"></TextBox>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone
                Grid.Column="2" Grid.Row="0"  Margin="0 10"
                Mode="Standard" HorizontalAlignment="Left" 
                CornerRadius="2" Panel.ZIndex="1" Width="274"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Diện tích"></TextBox>
            </materialDesign:ColorZone>
            <Button Grid.Column="1" Grid.Row="1"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="200"
                Content="Tìm kiếm" />
        </Grid>
        <Grid Height="570">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Height="350" Margin="30 0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <WrapPanel>
                                <materialDesign:Card
            Width="320" Margin="20 30">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image
                    Source="/Resources/home-banner-2020-02-min.jpg"
                    Height="160"
                    Stretch="Fill"/>
                                        <TextBlock Grid.Row="1"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Margin="0 -30 0 0" Width="160" Height="30" HorizontalAlignment="Right"
                Background="Chartreuse" Opacity="0.7"
                Text="150.000$" TextAlignment="Center" Foreground="White" FontSize="22"/>
                                        <TextBlock Grid.Row="2"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="0" Width="320" TextAlignment="Center"
                    Background="Chartreuse"
                    Text="MH012" FontSize="25"/>
                                        <Grid
                    Grid.Row="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                            Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition
                            Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                        Grid.Row="1" Grid.Column="0"
                        Kind="City"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="Tân Bình" ></TextBlock>
                                            <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="Domain"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="30x40" ></TextBlock>
                                            <materialDesign:PackIcon
                        Grid.Column="2" Grid.Row="0"
                        Kind="AccountMultiple"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="6" ></TextBlock>
                                        </Grid>
                                        <Separator
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignDarkSeparator}"
                    Margin="8 0 8 0" />
                                        <Button  Grid.Row="5"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Margin="8 4 8 8"
                    Content="Chọn" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card
            Width="320" Margin="20 30">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image
                    Source="/Resources/home-banner-2020-02-min.jpg"
                    Height="160"
                    Stretch="Fill"/>
                                        <TextBlock Grid.Row="1"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Margin="0 -30 0 0" Width="160" Height="30" HorizontalAlignment="Right"
                Background="Chartreuse" Opacity="0.7"
                Text="150.000$" TextAlignment="Center" Foreground="White" FontSize="22"/>
                                        <TextBlock Grid.Row="2"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="0" Width="320" TextAlignment="Center"
                    Background="Chartreuse"
                    Text="MH012" FontSize="25"/>
                                        <Grid
                    Grid.Row="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                            Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition
                            Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                        Grid.Row="1" Grid.Column="0"
                        Kind="City"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="Tân Bình" ></TextBlock>
                                            <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="Domain"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="30x40" ></TextBlock>
                                            <materialDesign:PackIcon
                        Grid.Column="2" Grid.Row="0"
                        Kind="AccountMultiple"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="6" ></TextBlock>
                                        </Grid>
                                        <Separator
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignDarkSeparator}"
                    Margin="8 0 8 0" />
                                        <Button  Grid.Row="5"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Margin="8 4 8 8"
                    Content="Chọn" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card
            Width="320" Margin="20 30">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image
                    Source="/Resources/home-banner-2020-02-min.jpg"
                    Height="160"
                    Stretch="Fill"/>
                                        <TextBlock Grid.Row="1"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Margin="0 -30 0 0" Width="160" Height="30" HorizontalAlignment="Right"
                Background="Chartreuse" Opacity="0.7"
                Text="150.000$" TextAlignment="Center" Foreground="White" FontSize="22"/>
                                        <TextBlock Grid.Row="2"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="0" Width="320" TextAlignment="Center"
                    Background="Chartreuse"
                    Text="MH012" FontSize="25"/>
                                        <Grid
                    Grid.Row="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                            Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition
                            Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                        Grid.Row="1" Grid.Column="0"
                        Kind="City"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="Tân Bình" ></TextBlock>
                                            <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="Domain"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="30x40" ></TextBlock>
                                            <materialDesign:PackIcon
                        Grid.Column="2" Grid.Row="0"
                        Kind="AccountMultiple"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="6" ></TextBlock>
                                        </Grid>
                                        <Separator
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignDarkSeparator}"
                    Margin="8 0 8 0" />
                                        <Button  Grid.Row="5"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Margin="8 4 8 8"
                    Content="Chọn" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card
            Width="320" Margin="20 30">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image
                    Source="/Resources/home-banner-2020-02-min.jpg"
                    Height="160"
                    Stretch="Fill"/>
                                        <TextBlock Grid.Row="1"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Margin="0 -30 0 0" Width="160" Height="30" HorizontalAlignment="Right"
                Background="Chartreuse" Opacity="0.7"
                Text="150.000$" TextAlignment="Center" Foreground="White" FontSize="22"/>
                                        <TextBlock Grid.Row="2"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="0" Width="320" TextAlignment="Center"
                    Background="Chartreuse"
                    Text="MH012" FontSize="25"/>
                                        <Grid
                    Grid.Row="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                            Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition
                            Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                        Grid.Row="1" Grid.Column="0"
                        Kind="City"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="Tân Bình" ></TextBlock>
                                            <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="Domain"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="30x40" ></TextBlock>
                                            <materialDesign:PackIcon
                        Grid.Column="2" Grid.Row="0"
                        Kind="AccountMultiple"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="6" ></TextBlock>
                                        </Grid>
                                        <Separator
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignDarkSeparator}"
                    Margin="8 0 8 0" />
                                        <Button  Grid.Row="5"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Margin="8 4 8 8"
                    Content="Chọn" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card
            Width="320" Margin="20 30">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image
                    Source="/Resources/home-banner-2020-02-min.jpg"
                    Height="160"
                    Stretch="Fill"/>
                                        <TextBlock Grid.Row="1"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Margin="0 -30 0 0" Width="160" Height="30" HorizontalAlignment="Right"
                Background="Chartreuse" Opacity="0.7"
                Text="150.000$" TextAlignment="Center" Foreground="White" FontSize="22"/>
                                        <TextBlock Grid.Row="2"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="0" Width="320" TextAlignment="Center"
                    Background="Chartreuse"
                    Text="MH012" FontSize="25"/>
                                        <Grid
                    Grid.Row="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                            Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition
                            Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                        Grid.Row="1" Grid.Column="0"
                        Kind="City"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="Tân Bình" ></TextBlock>
                                            <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="Domain"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="30x40" ></TextBlock>
                                            <materialDesign:PackIcon
                        Grid.Column="2" Grid.Row="0"
                        Kind="AccountMultiple"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="6" ></TextBlock>
                                        </Grid>
                                        <Separator
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignDarkSeparator}"
                    Margin="8 0 8 0" />
                                        <Button  Grid.Row="5"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Margin="8 4 8 8"
                    Content="Chọn" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card
            Width="320" Margin="20 30">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image
                    Source="/Resources/home-banner-2020-02-min.jpg"
                    Height="160"
                    Stretch="Fill"/>
                                        <TextBlock Grid.Row="1"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Margin="0 -30 0 0" Width="160" Height="30" HorizontalAlignment="Right"
                Background="Chartreuse" Opacity="0.7"
                Text="150.000$" TextAlignment="Center" Foreground="White" FontSize="22"/>
                                        <TextBlock Grid.Row="2"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="0" Width="320" TextAlignment="Center"
                    Background="Chartreuse"
                    Text="MH012" FontSize="25"/>
                                        <Grid
                    Grid.Row="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                            Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition
                            Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                        Grid.Row="1" Grid.Column="0"
                        Kind="City"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="Tân Bình" ></TextBlock>
                                            <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="Domain"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="30x40" ></TextBlock>
                                            <materialDesign:PackIcon
                        Grid.Column="2" Grid.Row="0"
                        Kind="AccountMultiple"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="6" ></TextBlock>
                                        </Grid>
                                        <Separator
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignDarkSeparator}"
                    Margin="8 0 8 0" />
                                        <Button  Grid.Row="5"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Margin="8 4 8 8"
                    Content="Chọn" />
                                    </Grid>
                                </materialDesign:Card>
                                <materialDesign:Card
            Width="320" Margin="20 30">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image
                    Source="/Resources/home-banner-2020-02-min.jpg"
                    Height="160"
                    Stretch="Fill"/>
                                        <TextBlock Grid.Row="1"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Margin="0 -30 0 0" Width="160" Height="30" HorizontalAlignment="Right"
                Background="Chartreuse" Opacity="0.7"
                Text="150.000$" TextAlignment="Center" Foreground="White" FontSize="22"/>
                                        <TextBlock Grid.Row="2"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="0" Width="320" TextAlignment="Center"
                    Background="Chartreuse"
                    Text="MH012" FontSize="25"/>
                                        <Grid
                    Grid.Row="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                            Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition
                            Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                        Grid.Row="1" Grid.Column="0"
                        Kind="City"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="Tân Bình" ></TextBlock>
                                            <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="Domain"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="30x40" ></TextBlock>
                                            <materialDesign:PackIcon
                        Grid.Column="2" Grid.Row="0"
                        Kind="AccountMultiple"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                            <TextBlock Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="6" ></TextBlock>
                                        </Grid>
                                        <Separator
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignDarkSeparator}"
                    Margin="8 0 8 0" />
                                        <Button  Grid.Row="5"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Margin="8 4 8 8"
                    Content="Chọn" />
                                    </Grid>
                                </materialDesign:Card>
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <TextBlock
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Margin="55 10 0 0"
            Text="Nhà đã chọn" />
                        <WrapPanel Margin="30 0 0 0">
                            <materialDesign:Card
            Width="320" Margin="20 30">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image
                    Source="/Resources/home-banner-2020-02-min.jpg"
                    Height="160"
                    Stretch="Fill"/>
                                    <TextBlock Grid.Row="1"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Margin="0 -30 0 0" Width="160" Height="30" HorizontalAlignment="Right"
                Background="Chartreuse" Opacity="0.7"
                Text="150.000$" TextAlignment="Center" Foreground="White" FontSize="22"/>
                                    <TextBlock Grid.Row="2"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="0" Width="320" TextAlignment="Center"
                    Background="Chartreuse"
                    Text="MH012" FontSize="25"/>
                                    <Grid
                    Grid.Row="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                            Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition
                            Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon
                        Grid.Row="1" Grid.Column="0"
                        Kind="City"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                        <TextBlock Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="Tân Bình" ></TextBlock>
                                        <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="Domain"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                        <TextBlock Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="30x40" ></TextBlock>
                                        <materialDesign:PackIcon
                        Grid.Column="2" Grid.Row="0"
                        Kind="AccountMultiple"
                        VerticalAlignment="Center"
                        Margin="8 4 4 4" />
                                        <TextBlock Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Margin="5 2 0 0" FontSize="18"
                    Text="6" ></TextBlock>
                                    </Grid>
                                    <Separator
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignDarkSeparator}"
                    Margin="8 0 8 0" />
                                    <Button  Grid.Row="5"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center"
                    Margin="8 4 8 8"
                    Content="Xóa" />
                                </Grid>
                            </materialDesign:Card>
                        </WrapPanel>
                    </StackPanel>
                    <WrapPanel 
                        HorizontalAlignment="Right"
                        Margin="0 0 100 50">
                        <Button
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Margin="0 0 30 0" Content="Đăng kí" />
                        <Button
                            Style="{DynamicResource MaterialDesignRaisedButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Content="Thoát" />
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window>
