RentingHouse/View/LoginWindow.xaml

<Window x:Class="RentingHouse.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentingHouse.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" Height="300" Width="450">
    <StackPanel Background="Beige">
       <TextBlock
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
           HorizontalAlignment="Center" Margin="0 10 0 30"
  Text="Đăng nhập" />
        <Grid Width="250">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
  x:Name="UsernameBox" Margin="0 0 0 10"
  materialDesign:HintAssist.Hint="Username">
                <TextBox.Text>
                    <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox
                Grid.Row="1" Margin="0 10"
  x:Name="PasswordBox"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True"
  materialDesign:HintAssist.HelperText="At least 8 characters" />
            <Button  Grid.Row="2" Margin="0 25"
  Style="{StaticResource MaterialDesignRaisedAccentButton}"
  ToolTip="Resource name: MaterialDesignRaisedAccentButton"
  Content="Đăng nhập" />
        </Grid>
        
    </StackPanel>
</Window>
